{
     "name": "login-template",
     "version": "1.0.0",
     "description": "template",
     "main": "app",
     "scripts": {
          "server": "concurrently \"tsc -w\" \"nodemon build/app.local.js\"",
          "build": "concurrently \"tsc\""
     },
     "repository": {
          "type": "git",
          "url": "git+gitlab.com:cenga93/login-systen-node-vue.git"
     },
     "bugs": {
          "url": "https://gitlab.com/cenga93/login-systen-node-vue/-/issues"
     },
     "author": "Milan Milic",
     "license": "ISC",
     "dependencies": {
          "@google-cloud/storage": "^6.7.0",
          "axios": "^1.2.1",
          "bcrypt": "^5.0.1",
          "catch-async-express": "^1.0.2",
          "cloudinary": "^1.32.0",
          "compression": "^1.7.4",
          "cookie-parser": "^1.4.6",
          "cors": "^2.8.5",
          "date-fns": "^2.28.0",
          "dotenv": "^16.0.1",
          "express": "^4.18.1",
          "express-mongo-sanitize": "^2.2.0",
          "googleapis": "^109.0.1",
          "http-status": "^1.5.2",
          "joi": "^17.6.0",
          "jsonwebtoken": "^8.5.1",
          "jwt-check-expiration": "^1.0.5",
          "lodash": "^4.17.21",
          "mongodb": "^4.7.0",
          "mongoose": "^6.4.0",
          "multer": "^1.4.5-lts.1",
          "nodemailer": "^6.7.5"
     },
     "devDependencies": {
          "@types/bcrypt": "^5.0.0",
          "@types/compression": "^1.7.2",
          "@types/cookie-parser": "^1.4.3",
          "@types/cors": "^2.8.12",
          "@types/express": "^4.17.13",
          "@types/jsonwebtoken": "^8.5.8",
          "@types/lodash": "^4.14.182",
          "@types/multer": "^1.4.7",
          "@types/node": "^18.0.0",
          "@types/nodemailer": "^6.4.4",
          "concurrently": "^7.2.2",
          "nodemon": "^2.0.18",
          "prettier": "^2.7.1",
          "ts-node": "^10.8.1",
          "typescript": "^4.7.4"
     }
}
